version: '3.7'


networks:
    worker-network:

services:
  mongo-worker:
    image: mongo
    container_name: mongo-worker
    ports:
        - "27017:27017"
    environment:
        MONGO_INITDB_ROOT_USERNAME: laender
        MONGO_INITDB_ROOT_PASSWORD: laender  
    networks:
        - worker-network
   
  service-worker:
     container_name: worker-service
     build:
        context: ./CooperlinkLocationWorker/.  
     depends_on:
        - mongo-worker
        - mosquitto-worker
     networks:
        - worker-network

  mosquitto-worker:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./Docker/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./Docker/mosquitto/passwordfile:/passwordfile
    networks:
        - worker-network

  